# E2E1-KernelEngine

./: .gitignore  .gitmessage.txt  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template
.github/ISSUE_TEMPLATE/: bug-report.md  todo-issue-template.md
.github/workflows/: CI.yml
module-batch/: build.gradle  settings.gradle
module-batch/src/main/java/com/example/modulebatch/: BatchJobScheduler.java  ModuleBatchApplication.java
module-batch/src/main/java/com/example/modulebatch/count/db/entity/: FeedStatistics.java
module-batch/src/main/java/com/example/modulebatch/count/job/: MakeFeedStatisticsJobConfig.java
module-batch/src/main/java/com/example/modulebatch/count/repository/: FeedStatistics.java
module-batch/src/main/java/com/example/modulebatch/feed/db/entity/: FeedStatistics.java
module-batch/src/main/java/com/example/modulebatch/feed/job/: MakeFeedStatisticsJobConfig.java
module-batch/src/main/java/com/example/modulebatch/job/: AddFeedFromBlogJobConfig.java
module-batch/src/main/java/com/example/modulebatch/loadData/job/: AddFeedFromBlogJobConfig.java
module-batch/src/main/java/com/example/modulebatch/scheduler/: BatchScheduler.java
module-batch/src/main/java/com/example/modulebatch/user/db/entity/: UserRegisterStatistics.java  UserStatistics.java
module-batch/src/main/java/com/example/modulebatch/user/db/repository/: RegisterUserStatisticsRepository.java  UserRegisterStatisticsRepository.java  UserStatisticsRepository.java
module-batch/src/main/java/com/example/modulebatch/user/job/: AddDailyRegisteredUserJobConfig.java  AddDailyRegisteredUserTasklet.java  addDailyRegisteredUserTasklet.java
module-batch/src/main/resources/: application.yml
module-batch/src/test/java/com/example/modulebatch/: ModuleBatchApplicationTests.java
scripts/: deploy.sh
src/main/java/com/example/e2ekernelengine/: DataLoader.java  E2eKernelEngineApplication.java  ThymeleafConfig.java
src/main/resources/: application.yml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/elasticsearch/docker/: docker-compose.yml
src/main/resources/elasticsearch/feed/: feed-mapping.json  feed-setting.json
src/main/resources/static/: addBlogForm.html  home.html  iframe-dark.html  iframe.html  index.html  index2.html  index3-original.html  searchResults.html  starter.html
src/main/resources/static/docs/_includes/: navbar.html
src/main/resources/static/docs/components/: main-header.md  main-sidebar.md
src/main/resources/static/pages/: calendar.html  gallery.html  kanban.html  widgets.html
src/main/resources/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  (+3 more)
src/main/resources/templates/: fragments.html  index.html  login.html  mypage.html  searchResults.html  signup.html
src/main/resources/templates/manage/: adminPage.html
src/test/resources/: application.yml
(+213 files in other folders)
