<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>검색 메인 화면</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">

    <style>
        .container {
            position: relative;
            height: 100vh;
        }

        #logo {
            position: absolute;
            width: 200px;
            height: 100px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #search-input {
            position: absolute;
            top: 450px; /* Adjust this value to move it closer to the center */
            left: 650px;
            width: 500px;
            height: 47px;
            transform: translate(-50%, -50%);
            background: #E0E8D3;
            border-radius: 10px;
            font-size: 17px;
        }
    </style>

</head>
<body>
<div class="container mt-5">
    <form action="/api/v1/blogs" method="get">
        <img alt="mainLogo.png" class="img-fluid mb-4" id="logo" src="assets/mainLogo.png" style="max-width: 200px;">
        <div class="input-group mb-3">
            <input aria-describedby="search-button" aria-label="검색어 입력" class="form-control" id="search-input"
                   placeholder=" 검색어를 입력하세요" type="text">
        </div>
    </form>

</div>
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
