<!doctype html>
<html lang="en">
<head th:insert="fragments.html::header">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>검색 메인 화면</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">

    <style>
        .container {
            position: relative;
            height: 100vh;
        }

        #logo {
            position: absolute;
            width: 200px;
            height: 100px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #search-input {
            position: absolute;
            top: 450px;
            left: 650px;
            width: 500px;
            height: 47px;
            transform: translate(-50%, -50%);
            background: #E0E8D3;
            border-radius: 10px;
            font-size: 17px;
        }
    </style>

</head>
<body>
<header th:insert="fragments.html::nav"></header>
<div class="container mt-5">
    <form id="search-form" method="get">
        <img alt="mainLogo.png" class="img-fluid mb-4" id="logo" src="../static/assets/mainLogo.png"
             style="max-width: 200px;">
        <div class="input-group mb-3">
            <input aria-describedby="search-button" aria-label="검색어 입력" class="form-control" id="search-input"
                   name="query" placeholder="검색어를 입력하세요" type="text">
        </div>
    </form>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const searchForm = document.getElementById("search-form");
        const searchInput = document.getElementById("search-input");

        searchForm.addEventListener("submit", function (event) {
            event.preventDefault();

            const query = searchInput.value;
            if (query) {
                window.location.href = "/searchResults.html?q=" + encodeURIComponent(query);
            }
        });
    });
</script>

<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>