<!doctype html>
<html lang="en">
<head th:insert="fragments.html::header">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>검색 결과 화면</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <style>
        .container {
            position: relative;
            height: 100vh;
        }

        #logo {
            position: absolute;
            width: 1000px;
            height: 50px;
            left: 10px;
            top: 40px;
        }

        #search-input {
            position: absolute;
            top: 100px; /* Adjust this value to move it closer to the center */
            left: 200px;
            width: 500px;
            height: 47px;
            transform: translate(-50%, -50%);
            background: #E0E8D3;
            border-radius: 10px;
            font-size: 17px;
        }

        #feed-list {
            margin-top: 5px;
            /*top: 550px;*/
        }

        #feed-box {
            margin-top: 10px;
            border-radius: 10px;
            border: 1px solid #000;
            background: rgba(217, 217, 217, 0.12);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
<header th:insert="fragments.html::nav"></header>
<div class="container mt-5">
    <img alt="mainLogo.png" class="img-fluid mb-4" id="logo" src="/assets/mainLogo.png">

    <div class="input-group mb-3">
        <input aria-describedby="search-button" aria-label="검색어 입력" class="form-control" id="search-input"
               name="query" placeholder="검색어를 입력하세요" type="text">
    </div>
</div>
<div id="search-results">
    <h1>검색 결과</h1>
    <div class="container" id="feed-list-block">
        <form id="feed-list">
            <div th:each="feed : ${feedPageableResponse}">
                <div>
                    <form id="feed-box">
                        <div class="row justify-content-md-center" onclick="redirectToFeedUrl('${feed.feedUrl}')">
                            <div class="col-md-auto">
                                <p id="feedId" style="display:none;">${feed.feedId}</p>
                                <p id="feedUrl" style="display:none;">${feed.feedUrl}</p>

                                <p id="feedTitle">제목: ${feed.feedTitle}</p>
                                <p id="blogWriterName">작성자: ${feed.blogWriterName}</p>
                                <p id="feedDescription">내용: ${feed.feedDescription}</p>
                                <p id="feedCreatedAt">생성일: ${feed.feedCreatedAt}</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </form>
    </div>
    <!--    <br>-->
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var list = [[${feedList}]];
        console.log(list);
        // feedId;
        // private final String feedUrl;
        // private final String feedTitle;
        // private final String feedDescription;
        // private final String feedCreatedAt;
        // private final String blogWriterName;


        // const urlParams = new URLSearchParams(window.location.search);
        // const query = urlParams.get("q");
        // const searchInput = document.getElementById("search-input");
        // const searchResultsDiv = document.getElementById("search-results");


    });

    document.addEventListener("DOMContentLoaded", function () {

        const urlParams = new URLSearchParams(window.location.search);
        const query = urlParams.get("q");
        const searchInput = document.getElementById("search-input");
        const searchResultsDiv = document.getElementById("search-results");

        if (query) {
            const apiUrl = `/api/v1/feeds/search?q=${query}`;
            console.log("here");
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const searchResultsDiv = document.getElementById("search-results");
                    data.forEach(function (result) {
                        const resultElement = document.createElement("div");
                        resultElement.innerHTML = `
                            <h2>${result.feedTitle}</h2>
                            <p>URL: <a href="${result.feedUrl}">${result.feedUrl}</a></p>
                            <hr>
                        `;
                        searchResultsDiv.appendChild(resultElement);
                    });
                })
                .catch(error => {
                    console.error("검색 결과를 가져오는 중 오류 발생: " + error);
                });
        }

        searchInput.addEventListener("input", function () {
            const query = searchInput.value;
            updateSearchResults(query);
        });

        function updateSearchResults(query) {
            if (query) {
                const apiUrl = `/api/v1/feeds/search?q=${query}`;

                fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => {
                        searchResultsDiv.innerHTML = "";
                        data.forEach(function (result) {
                            const resultElement = document.createElement("div");
                            resultElement.innerHTML = `
                                <h2>${result.feedTitle}</h2>
                                <p>URL: <a href="${result.feedUrl}">${result.feedUrl}</a></p>
                                <hr>
                            `;
                            searchResultsDiv.appendChild(resultElement);
                        });
                    })
                    .catch(error => {
                        console.error("검색 결과를 가져오는 중 오류 발생: " + error);
                    });
            } else {
                searchResultsDiv.innerHTML = "";
            }
        }
    });
</script>


<script crossorigin="anonymous"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>